{
  "editor.tabSize": 2,
  "editor.hover.enabled": false,
  "editor.wordSegmenterLocales": null,
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // prettier 설정
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
